{
  "ConnectionStrings": {
    "FlightPlannerConnection": "Server=localhost;Database=FlightPlanner;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Max Pool Size=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}